# NUnitPlaywrightDemo

./: NUnitPlaywrightDemo.sln  README.md
NUnitPlaywrightDemo/: .runsettings  AlertTest.cs  AppConfig.cs  AttributeTest.cs  ClickTest.cs  GlobalUsings.cs  JavaScriptTest.cs  NUnitPlaywrightDemo.csproj
